{
    "version": 2,
    "functions": {
        "api/**/*.py": {
            "runtime": "vercel-python@0.5.4"
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/simulate"
        }
    ]
}
